
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/cdn-cgi/apps/head/QStOV-tvOVSB6OPT7IJK8YGvSpM.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
<title>未找到页面 &#8211; SRUO</title>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//fonts.loli.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SRUO &raquo; Feed" href="https://www.sruo.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="SRUO &raquo; 评论Feed" href="https://www.sruo.org/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sruo.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.sruo.org/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-fonts-css' href='//fonts.loli.net/css?family=Montserrat%3A400%2C500%2C700%2C800%7CWork%2BSans%3A300%2C400%2C500%2C600%2C700%2C800%2C900%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/css/bootstrap.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-style-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/style.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='newsup-default-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/css/colors/default.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/css/font-awesome.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/css/owl.carousel.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-css' href='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/css/jquery.smartmenus.bootstrap.css?ver=5.5' type='text/css' media='all' />
<script type="text/javascript">(function(a,d){if(a._nsl===d){a._nsl=[];var c=function(){if(a.jQuery===d)setTimeout(c,33);else{for(var b=0;b<a._nsl.length;b++)a._nsl[b].call(a,a.jQuery);a._nsl={push:function(b){b.call(a,a.jQuery)}}}};c()}})(window);</script><script type='text/javascript' src='https://www.sruo.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/navigation.js?ver=5.5' id='newsup-navigation-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/bootstrap.js?ver=5.5' id='bootstrap-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/owl.carousel.min.js?ver=5.5' id='owl-carousel-min-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/jquery.smartmenus.js?ver=5.5' id='smartmenus-js-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/jquery.smartmenus.bootstrap.js?ver=5.5' id='bootstrap-smartmenus-js-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/themes/newsup/2.9.9.19/js/jquery.marquee.js?ver=5.5' id='newsup-main-js-js'></script>
<link rel="https://api.w.org/" href="https://www.sruo.org/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sruo.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sruo.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5" />
<style type="text/css" id="custom-background-css">
    .wrapper { background-color: #eee; }
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://www.sruo.org/wp-content/uploads/2020/08/cropped-earth_1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.sruo.org/wp-content/uploads/2020/08/cropped-earth_1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.sruo.org/wp-content/uploads/2020/08/cropped-earth_1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.sruo.org/wp-content/uploads/2020/08/cropped-earth_1-1-270x270.png" />
<style type="text/css">div.nsl-container[data-align="left"] {
    text-align: left;
}

div.nsl-container[data-align="center"] {
    text-align: center;
}

div.nsl-container[data-align="right"] {
    text-align: right;
}


div.nsl-container .nsl-container-buttons a {
    text-decoration: none !important;
    box-shadow: none !important;
    border: 0;
}

div.nsl-container .nsl-container-buttons {
    display: flex;
    padding: 5px 0;
}

div.nsl-container-block .nsl-container-buttons {
    flex-flow: column;
    align-items: center;
}

div.nsl-container-block .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px 0;
    max-width: 280px;
    width: 100%;
}

div.nsl-container-inline {
    margin: -5px;
    text-align: left;
}

div.nsl-container-inline .nsl-container-buttons {
    justify-content: center;
    flex-wrap: wrap;
}

div.nsl-container-inline .nsl-container-buttons a {
    margin: 5px;
    display: inline-block;
}

div.nsl-container-grid .nsl-container-buttons {
    flex-flow: row;
    align-items: center;
    flex-wrap: wrap;
}

div.nsl-container-grid .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px;
    max-width: 280px;
    width: 100%;
}

@media only screen and (min-width: 650px) {
    div.nsl-container-grid .nsl-container-buttons a {
        width: auto;
    }
}

div.nsl-container .nsl-button {
    cursor: pointer;
    vertical-align: top;
    border-radius: 4px;
}

div.nsl-container .nsl-button-default {
    color: #fff;
    display: flex;
}

div.nsl-container .nsl-button-icon {
    display: inline-block;
}

div.nsl-container .nsl-button-svg-container {
    flex: 0 0 auto;
    padding: 8px;
    display: flex;
}

div.nsl-container svg {
    height: 24px;
    width: 24px;
    vertical-align: top;
}

div.nsl-container .nsl-button-default div.nsl-button-label-container {
    margin: 0 24px 0 12px;
    padding: 10px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .25px;
    overflow: hidden;
    text-align: center;
    text-overflow: clip;
    white-space: nowrap;
    flex: 1 1 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    display: inline-block;
}

div.nsl-container .nsl-button-google[data-skin="dark"] .nsl-button-svg-container {
    margin: 1px;
    padding: 7px;
    border-radius: 3px;
    background: #fff;
}

div.nsl-container .nsl-button-google[data-skin="light"] {
    border-radius: 1px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
    color: RGBA(0, 0, 0, 0.54);
}

div.nsl-container .nsl-button-apple .nsl-button-svg-container{
    padding: 0 6px;
}
div.nsl-container .nsl-button-apple .nsl-button-svg-container svg{
    height: 40px;
    width: auto;
}

div.nsl-container .nsl-button-apple[data-skin="light"] {
    color: #000;
    box-shadow: 0 0 0 1px #000
}

div.nsl-container .nsl-button-apple div.nsl-button-label-container{
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.nsl-clear {
    clear: both;
}

/*Button align start*/
div.nsl-container-block[data-align="left"] .nsl-container-buttons {
    align-items: flex-start;
}

div.nsl-container-block[data-align="center"] .nsl-container-buttons {
    align-items: center;
}

div.nsl-container-block[data-align="right"] .nsl-container-buttons {
    align-items: flex-end;
}

div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}


div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}

div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
    justify-content: space-around;
}

div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
    justify-content: space-between;
}

/* Button align end*/</style></head>
<body class="error404 wp-embed-responsive hfeed  ta-hide-date-author-in-list">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">
跳至内容</a>
<div class="wrapper" id="custom-background-css">
<header class="mg-headwidget">

<div class="mg-head-detail hidden-xs">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-xs-12 col-sm-6">
<ul class="info-left">
<li>周日. 8月 23rd, 2020 <span id="time" class="time"></span>
</li>
</ul>
</div>
<div class="col-md-6 col-xs-12">
<ul class="mg-social info-right">
</ul>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="mg-nav-widget-area-back" style='background-image: url("https://www.sruo.org/wp-content/themes/newsup/images/head-back.jpg" );'>
<div class="overlay">
<div class="inner" style="background-color:rgba(32,47,91,0.4);">
<div class="container-fluid">
<div class="mg-nav-widget-area">
<div class="row align-items-center">
<div class="col-md-3 col-sm-4 text-center-xs">
<div class="navbar-header">
<div class="site-branding-text">
<h1 class="site-title"> <a href="https://www.sruo.org/" rel="home">SRUO</a></h1>
<p class="site-description">传播宇宙自由之音🛰</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mg-menu-full">
<nav class="navbar navbar-expand-lg navbar-wp">
<div class="container-fluid flex-row-reverse">

<div class="m-header d-flex pl-3 ml-auto my-2 my-lg-0 position-relative align-items-center">
<a class="mobilehomebtn" href="https://www.sruo.org"><span class="fa fa-home"></span></a>

<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbar-wp" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>

<div class="dropdown show mg-search-box pr-2">
<a class="dropdown-toggle msearch ml-auto" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fa fa-search"></i>
</a>
<div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
<form role="search" method="get" id="searchform" action="https://www.sruo.org/">
<div class="input-group">
<input type="search" class="form-control" placeholder="搜索" value="" name="s" />
<span class="input-group-btn btn-default">
<button type="submit" class="btn"> <i class="fa fa-search"></i> </button>
</span> </div>
</form> </div>
</div>
</div>

<div class="collapse navbar-collapse" id="navbar-wp">
<div class="d-md-block">
<div class=""><ul class="nav navbar-nav mr-auto"><li><a href="https://www.sruo.org/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="https://www.sruo.org/sample-page/">关于我们</a></li><li class="page_item page-item-3"><a href="https://www.sruo.org/privacy-policy/">隐私政策</a></li></ul></div>
</div>
</div>
</div>
</nav> 
</div>
</header>
<div class="clearfix"></div>
<div class="mg-breadcrumb-section">
<div class="overlay">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="mg-breadcrumb-title">
<h1>404</h1>
</div>
<ul class="mg-page-breadcrumb">
<li><a href="https://www.sruo.org">首页</a></li>
<li class="active">https://www.sruo.org/404</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div id="content" class="container-fluid home">


<div class="col-md-12 text-center mg-section">

<div class="mg-error-404">
<h1>4<i class="fa fa-ban"></i>4</h1>
<h4>哎呀！ 未找到页面</h4>
<p>很抱歉，您要查找的页面不存在。</p>
<a href="https://www.sruo.org" onClick="history.back();" class="btn btn-theme">返回</a> </div>

</div>

</div>

<footer>
<div class="overlay" style="background-color: ;">



<div class="mg-footer-bottom-area">
<div class="container-fluid">
<div class="divide-line"></div>
<div class="row">

<div class="col-md-6">
<div class="site-branding-text">
<h1 class="site-title"> <a href="https://www.sruo.org/" rel="home">SRUO</a></h1>
<p class="site-description">传播宇宙自由之音🛰</p>
</div>
 </div>
<div class="col-md-6 text-right text-xs">
<ul class="mg-social">
</ul>
</div>

</div>

</div>

</div>

<div class="mg-footer-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 text-xs">
<p>
<a href="https://cn.wordpress.org/">
我们将在没有黑暗的地方相会
</a>
<span class="sep"> | </span>
©<script>document.write(new Date().getFullYear())</script> <a href="https://www.sruo.org" target="_blank">SRUO</a>
</p>
</div>
<div class="col-md-6 text-right text-xs">
<div class=""><ul class="info-right"><li><a href="https://www.sruo.org/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="https://www.sruo.org/sample-page/">关于我们</a></li><li class="page_item page-item-3"><a href="https://www.sruo.org/privacy-policy/">隐私政策</a></li></ul></div>
</div>
</div>
</div>
</div>
</div>

</footer>

</div>


<a href="#" class="ta_upscr bounceInup animated"><i class="fa fa-angle-up"></i></a>


<script type='text/javascript' src='https://www.sruo.org/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.sruo.org/wp-content/themes/newsup/js/custom.js?ver=5.5' id='newsup-custom-js'></script>
<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script type="text/javascript">(function (undefined) {var _targetWindow ="prefer-popup";
window.NSLPopup = function (url, title, w, h) {
    var userAgent = navigator.userAgent,
        mobile = function () {
            return /\b(iPhone|iP[ao]d)/.test(userAgent) ||
                /\b(iP[ao]d)/.test(userAgent) ||
                /Android/i.test(userAgent) ||
                /Mobile/i.test(userAgent);
        },
        screenX = window.screenX !== undefined ? window.screenX : window.screenLeft,
        screenY = window.screenY !== undefined ? window.screenY : window.screenTop,
        outerWidth = window.outerWidth !== undefined ? window.outerWidth : document.documentElement.clientWidth,
        outerHeight = window.outerHeight !== undefined ? window.outerHeight : document.documentElement.clientHeight - 22,
        targetWidth = mobile() ? null : w,
        targetHeight = mobile() ? null : h,
        V = screenX < 0 ? window.screen.width + screenX : screenX,
        left = parseInt(V + (outerWidth - targetWidth) / 2, 10),
        right = parseInt(screenY + (outerHeight - targetHeight) / 2.5, 10),
        features = [];
    if (targetWidth !== null) {
        features.push('width=' + targetWidth);
    }
    if (targetHeight !== null) {
        features.push('height=' + targetHeight);
    }
    features.push('left=' + left);
    features.push('top=' + right);
    features.push('scrollbars=1');

    var newWindow = window.open(url, title, features.join(','));

    if (window.focus) {
        newWindow.focus();
    }

    return newWindow;
};

var isWebView = null;

function checkWebView() {
    if (isWebView === null) {
        function _detectOS(ua) {
            if (/Android/.test(ua)) {
                return "Android";
            } else if (/iPhone|iPad|iPod/.test(ua)) {
                return "iOS";
            } else if (/Windows/.test(ua)) {
                return "Windows";
            } else if (/Mac OS X/.test(ua)) {
                return "Mac";
            } else if (/CrOS/.test(ua)) {
                return "Chrome OS";
            } else if (/Firefox/.test(ua)) {
                return "Firefox OS";
            }
            return "";
        }

        function _detectBrowser(ua) {
            var android = /Android/.test(ua);

            if (/CriOS/.test(ua)) {
                return "Chrome for iOS";
            } else if (/Edge/.test(ua)) {
                return "Edge";
            } else if (android && /Silk\//.test(ua)) {
                return "Silk";
            } else if (/Chrome/.test(ua)) {
                return "Chrome";
            } else if (/Firefox/.test(ua)) {
                return "Firefox";
            } else if (android) {
                return "AOSP";
            } else if (/MSIE|Trident/.test(ua)) {
                return "IE";
            } else if (/Safari\//.test(ua)) {
                return "Safari";
            } else if (/AppleWebKit/.test(ua)) {
                return "WebKit";
            }
            return "";
        }

        function _detectBrowserVersion(ua, browser) {
            if (browser === "Chrome for iOS") {
                return _getVersion(ua, "CriOS/");
            } else if (browser === "Edge") {
                return _getVersion(ua, "Edge/");
            } else if (browser === "Chrome") {
                return _getVersion(ua, "Chrome/");
            } else if (browser === "Firefox") {
                return _getVersion(ua, "Firefox/");
            } else if (browser === "Silk") {
                return _getVersion(ua, "Silk/");
            } else if (browser === "AOSP") {
                return _getVersion(ua, "Version/");
            } else if (browser === "IE") {
                return /IEMobile/.test(ua) ? _getVersion(ua, "IEMobile/") :
                    /MSIE/.test(ua) ? _getVersion(ua, "MSIE ")
                        :
                        _getVersion(ua, "rv:");
            } else if (browser === "Safari") {
                return _getVersion(ua, "Version/");
            } else if (browser === "WebKit") {
                return _getVersion(ua, "WebKit/");
            }
            return "0.0.0";
        }

        function _getVersion(ua, token) {
            try {
                return _normalizeSemverString(ua.split(token)[1].trim().split(/[^\w\.]/)[0]);
            } catch (o_O) {
            }
            return "0.0.0";
        }

        function _normalizeSemverString(version) {
            var ary = version.split(/[\._]/);
            return (parseInt(ary[0], 10) || 0) + "." +
                (parseInt(ary[1], 10) || 0) + "." +
                (parseInt(ary[2], 10) || 0);
        }

        function _isWebView(ua, os, browser, version, options) {
            switch (os + browser) {
                case "iOSSafari":
                    return false;
                case "iOSWebKit":
                    return _isWebView_iOS(options);
                case "AndroidAOSP":
                    return false;
                case "AndroidChrome":
                    return parseFloat(version) >= 42 ? /; wv/.test(ua) : /\d{2}\.0\.0/.test(version) ? true : _isWebView_Android(options);
            }
            return false;
        }

        function _isWebView_iOS(options) {
            var document = (window["document"] || {});

            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("fullscreenEnabled" in document || "webkitFullscreenEnabled" in document || false);
        }

        function _isWebView_Android(options) {
            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("requestFileSystem" in window || "webkitRequestFileSystem" in window || false);
        }

        var options = {};
        var nav = window.navigator || {};
        var ua = nav.userAgent || "";
        var os = _detectOS(ua);
        var browser = _detectBrowser(ua);
        var browserVersion = _detectBrowserVersion(ua, browser);

        isWebView = _isWebView(ua, os, browser, browserVersion, options);
    }

    return isWebView;
}

window._nsl.push(function ($) {

    window.nslRedirect = function (url) {
        $('<div style="position:fixed;z-index:1000000;left:0;top:0;width:100%;height:100%;"></div>').appendTo('body');
        window.location = url;
    };

    var targetWindow = _targetWindow || 'prefer-popup',
        lastPopup = false;

    $(document.body).on('click', 'a[data-plugin="nsl"][data-action="connect"],a[data-plugin="nsl"][data-action="link"]', function (e) {
        if (lastPopup && !lastPopup.closed) {
            e.preventDefault();
            lastPopup.focus();
        } else {

            var $target = $(this),
                href = $target.attr('href'),
                success = false;
            if (href.indexOf('?') !== -1) {
                href += '&';
            } else {
                href += '?';
            }
            var redirectTo = $target.data('redirect');
            if (redirectTo === 'current') {
                href += 'redirect=' + encodeURIComponent(window.location.href) + '&';
            } else if (redirectTo && redirectTo !== '') {
                href += 'redirect=' + encodeURIComponent(redirectTo) + '&';
            }

            if (targetWindow !== 'prefer-same-window' && checkWebView()) {
                targetWindow = 'prefer-same-window';
            }

            if (targetWindow === 'prefer-popup') {

                lastPopup = NSLPopup(href + 'display=popup', 'nsl-social-connect', $target.data('popupwidth'), $target.data('popupheight'));
                if (lastPopup) {
                    success = true;
                    e.preventDefault();
                }
            } else if (targetWindow === 'prefer-new-tab') {
                var newTab = window.open(href + 'display=popup', '_blank');
                if (newTab) {
                    if (window.focus) {
                        newTab.focus();
                    }
                    success = true;
                    e.preventDefault();
                }
            }

            if (!success) {
                window.location = href;
                e.preventDefault();
            }
        }
    });

    var googleLoginButton = $('a[data-plugin="nsl"][data-provider="google"]');
    if (googleLoginButton.length && checkWebView()) {
        googleLoginButton.remove();
    }
});})();</script></body>
</html>
